<!DOCTYPE HTML>
<html>
    <head>
        <title>Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            .heading{
                    font: 50px "Roboto", sans-serif;
                    font-weight: 700;
                    }

            .subheading1{
                    font: italic 40px "Roboto", sans-serif;
                    font-weight: 700;
                    opacity:1;
                    }

            .subheading2{
                    font: 40px "Roboto", sans-serif;
                    font-weight: 700;
                    opacity:1;

                    }

            .section{
                    font: 30px "Roboto", sans-serif;
                    font-weight: 700;
                    opacity:1;

                    }

            .question-text{
                    font: 30px "Roboto", sans-serif;
                    font-weight: 400;
                    opacity:1;

                    }

            .body-text{
                    font: 25px 400 "Roboto", sans-serif;
                    font-weight: 400;
                    opacity:1;

                    }

            .caption{
                    font: 20px "Roboto", sans-serif;
                    font-weight: 400;
                    opacity:1;

                    }

            .buttons{
                    font: 38px "Roboto", sans-serif;
                    font-weight: 400;
                    opacity:1;

                    }

 .container {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: rgb(14,13,29);
    height: 1080px;
    background: linear-gradient(12deg, rgba(14,13,29,1) 0%, rgba(44,38,105,1) 100%);
}

.side-one{top: 0px;
    left: 0px;
    width:35%;
    height: 1080px; 
    /*background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.2;*/
    background-color: rgba(0, 0, 0, 0.2);
    /*display:inline;*/
    float:left;}
    
    .side-one p{
        opacity:1;
        color: white;
    }
.players-heading{
    padding-top:52px;
    text-align:center;
    margin:auto;
    opacity:1;
    color:white;
    margin-bottom:80px;
}    

.side-two{
    /*width:65%;*/
    width:65%;
    float:left;
    
}
body{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}

.player{
    /*top: 148px;*/
    left: 0px;
    height: 137px;
    background: rgba(255, 255, 255, 0.1); 
}
.token{
    /*margin-top: 10px;*/
    float:left;
    margin-left:60px;
    margin-top:25px;
}
 .player-container{
     float:left;
     display:inline;
     margin-left:30px;
     margin-bottom:0;
 }
 .player-name{
     margin-bottom:0px;
     margin-top:30px;
 }
 .player-num{
     margin-bottom:0;
     margin-top:9px;
 }

 .pieces-container{
     margin: 25px 70px 0px 0px;
     float:right;
     width:180px;
 }
 .pieces-container img{
     width: 50px;
 }

 .roulette {
  position: relative;
  margin-top:30px;
  top: 0;
  left: 0;
}
#roulette-categories {
  position: absolute;
  margin:31px 287px;
  
}
#roulette-triangle {
  position: absolute;
  margin:29px 287px;
  
}
#roulette-base {
  position: absolute;
  top: 30px;
  right: 325px;
  
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="side-one">
                <p class="subheading2 players-heading">Players</p>
                <div class=player>
                        <img class="token" src="./assets/Red Token.png">
                        <span class="player-container">
                            <p class="question-text player-name">John Doe</p>
                            <p class="caption player-num">Player 1</p>
                        </span>
                        <div class=pieces-container>
                            <img class="pieces" style="visibility: none" src="./assets/Geography Piece.png">
                            <img class="pieces" style="visibility: none" src="./assets/Entertainment Piece.png">
                            <img class="pieces" style="visibility: none" src="./assets/History Piece.png">
                            <img class="pieces" style="visibility: none" src="./assets/Art & Culture Piece.png">
                            <img class="pieces" style="visibility: none" src="./assets/Sports&Leisure-Piece.png">
                            <img class="pieces" style="visibility: none" src="./assets/Sciences & Nature Piece.png">
                        </div>
                </div>
                
                <div class=player style="background:none; visibility:none">
                    <img class="token" src="./assets/Green Token.png">
                    <span class="player-container">
                        <p class="question-text player-name">Olivia</p>
                        <p class="caption player-num">Player 2</p>
                    </span>
                    <div class=pieces-container>
                        <img class="pieces" style="visibility: none" src="./assets/Geography Piece.png">
                        <img class="pieces" style="visibility: none" src="./assets/Entertainment Piece.png">
                        <img class="pieces" style="visibility: none" src="./assets/History Piece.png">
                        <img class="pieces" style="visibility: none" src="./assets/Art & Culture Piece.png">
                        <img class="pieces" style="visibility: none" src="./assets/Sports&Leisure-Piece.png">
                        <img class="pieces" style="visibility: none" src="./assets/Sciences & Nature Piece.png">
                    </div>        
            </div>

            <div class=player style="background:none; visibility:none">
                <img class="token" src="./assets/Blue Token.png">
                <span class="player-container">
                    <p class="question-text player-name">Peter</p>
                    <p class="caption player-num">Player 3</p>
                </span>
                <div class=pieces-container>
                    <img class="pieces" style="visibility: none" src="./assets/Geography Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Entertainment Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/History Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Art & Culture Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sports&Leisure-Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sciences & Nature Piece.png">
                </div>
            </div>
            
            <div class=player style="background:none; visibility:none">
                <img class="token" src="./assets/Orange Token.png">
                <span class="player-container">
                    <p class="question-text player-name">Crystal</p>
                    <p class="caption player-num">Player 4</p>
                </span>
                <div class=pieces-container>
                    <img class="pieces" style="visibility: none" src="./assets/Geography Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Entertainment Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/History Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Art & Culture Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sports&Leisure-Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sciences & Nature Piece.png">
                </div>
            </div>
            
            <div class=player style="background:none; visibility:none">
                <img class="token" src="./assets/Purple Token.png">
                <span class="player-container">
                    <p class="question-text player-name">Matt</p>
                    <p class="caption player-num">Player 5</p>
                </span>
                <div class=pieces-container style="visibility: none">
                    <img class="pieces" style="visibility: none" src="./assets/Geography Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Entertainment Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/History Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Art & Culture Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sports&Leisure-Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sciences & Nature Piece.png">
                </div>
            </div>

            <div class=player style="background:none; visibility:none" >
                <img class="token" src="./assets/Yellow Token.png">
                <span class="player-container">
                    <p class="question-text player-name">Hannah</p>
                    <p class="caption player-num">Player 6</p>
                </span>
                <div class=pieces-container>
                    <img class="pieces" style="visibility: none" src="./assets/Geography Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Entertainment Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/History Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Art & Culture Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sports&Leisure-Piece.png">
                    <img class="pieces" style="visibility: none" src="./assets/Sciences & Nature Piece.png">
                </div>
            </div>
                
        

            </div>
            <div class="side-two">
               <img src="./assets/Trivia-logo.png" style="margin:auto; width:12%; transform:rotate(1deg);margin:161px 42% 0px 42%">
               <div class="roulette">
                <img id="roulette-base" src="./Assets/Roulette -Base.png";>
                
                <img id="roulette-categories" src="./Assets/Roulette - Categories.png";>
                <img id="roulette-triangle" src="./Assets/Roulette -triangle.png";>
                
                   
            </div>
        </div>
        

    </body>
</html>
