<!DOCTYPE HTML>
<html>
<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <style>



 .container-index {
    width:100%;
    display:inline-block;
    background: rgb(14,13,29);
    height: 100%;
    background: linear-gradient(12deg, rgba(14,13,29,1) 0%, rgba(44,38,105,1) 100%);
}


body{
    width: 100%;
    height:1000px;
    padding:0;
    margin:0;
    overflow: hidden;
}
img{
width: 303px;
height: 112px;
}
.index-button{
    margin-bottom:28px;
    width:316px;
    height:56px;
    background: #14122A 0% 0% no-repeat padding-box;
    box-shadow: 4px 3px 6px #000000BA;
    border: 4px solid #E74767;
    border-radius: 10px;
    opacity: 1;
    color:white;
    font: 400 "Roboto", sans-serif;
    font-size: 25px;
    display:block;
    text-decoration: none;
}




.box {
  width: 700px;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 30px auto;
  padding: 20px;
  background: #14122A 0% 0% no-repeat padding-box;
  border: 5px solid #E74767;
  border-radius: 10px;
  width: 1030px;
  color:white;
  text-align: center;
  height:600px;
  position: relative;
  transition: all 5s ease-in-out;
}


.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}
.popup .close:hover {
  color: #E74767;
}
.popup .content {
  max-height: 100%;
  overflow: auto;
}
.content{
    margin: 20px 63px 27px 63px;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
        </style>
</head>
<body>
<div class="container-index">
    <div align="center">
        <img src="/images/Trivia-logo.png" style="margin:auto; transform:rotate(1deg);margin:161px 531px 0px 531px;">
    </div>
    <div class="body-text" align="center">
        <div style="margin-top:127px;">

            <button onclick="window.location.href='/addPlayers'" class="index-button button-shape button">New Game</button>
        </div>

        <div >
            <a class="index-button button-shape button" href="#popup1" style="margin-bottom:28px; width:310px;height:50px"><hr style="visibility:hidden;height:0.1px;margin: 10px 0px 1px 0px;"></span>Instructions</a>

        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p class="heading">Instructions</p>
                    <p class="subheading1">Spin the roulette and answer the question related to the topic</p>
                    <p class="subheading2" styles="margin-top:56px">Answering questions</p>
                    <p class="body-text">If answering correctly, you keep continue spinning the roulette.  If you don’t answer correctly, you miss your turn.</p>
                    <p class="subheading2">Special questions</p>
                    <p class="body-text">If you the question correctly, you will get a wedge for your circular token. If you have the wedge offered by that question, then you will answer as a normal question.</p>
                    <p class="subheading2">Final question</p>
                    <p class="body-text">Once you got all the wedges,  you must answer the final question correctly to win the game. If you fail you will try again when it would be your turn.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>