<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" class="general-background">
<head>
    <title>Score</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <style>

     body{
    width:1366px;
    height:766px;
    padding:0;
    margin:0;
    overflow: hidden;
}

.score-cont{
margin: 5px;
width: 100%;
height: 600px;
background: #14122A 0% 0% no-repeat padding-box;
border: 5px solid #4791E7;
border-radius: 10px;
opacity: 1;
}

.player-score{
    margin-left:41px;
    margin-right:24px;
}
.results{
    margin-top:18px;
    margin-bottom:18px;
}
table {
    border-collapse: collapse;
    /*height:413px;*/
}
tr { border: none; }
td{
    height:80px;
    text-align:center;
    }
.td-line {
  border-left: solid 3px #4791E7;
}
.winner-bg{
    background: rgba(255, 255, 255, 0.1);
}
.winner-bg td{
    height:50px;
}
.container_local {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: rgb(14,13,29);
    width:100%;
    height: 100%;
    margin: 70px;
    background: linear-gradient(12deg, rgba(14,13,29,1) 0%, rgba(44,38,105,1) 100%);
}


        </style>
    <script>
        function updatePlayerWon(code, won) {
            if(won === false) {
                document.getElementById('tab' + code).style.background = "none";
            }
        }
    </script>

</head>
<body>
<div class="container_local" align="center">
    <div class="score-cont">
        <div align="center">
            <p class="heading" style="margin:30px; color:white">Score</p>
        </div>
        <table class="egt" style="color:white" align="center">
            <tr class="winner-bg" style="text-align: center; height:60px; background:none;">
                <td style="width:138px"></td>
                <td class="body-text results td-line" style="font-weight:700;margin-left:35px; margin-right:35px;">Answered Questions</td>
                <td class="body-text results td-line" style="font-weight:700;margin-left:35px; margin-right:35px;">Correct Answers</td>
                <td class="body-text results td-line" style="font-weight:700;margin-left:35px; margin-right:35px;">Incorrect Answers</td>
                <td class="body-text results td-line" style="font-weight:700; margin-left:35px; margin-right:35px;">Correct Special Questions</td>
                <td class="body-text results td-line" style="font-weight:700; margin-left:35px; margin-right:35px;">Incorrect Special Questions</td>
            </tr>
            <div th:each="player : ${players}">
                <tr th:id="tab+${player.codePlayer}" class="winner-bg" >
                    <div th:id="${player.codePlayer}" class="player">
                        <td class="body-text player-score results" ><span style="font-weight:700;height:100%; ;margin-left:35px; margin-right:24px;" th:text="'Player ' + ${player.codePlayer}"/></td>
                        <td class="body-text results td-line" ><span th:text="${player.scorePlayer.numberQuestions}"/></td>
                        <td class="body-text results td-line" ><span th:text="${player.scorePlayer.numCorrectAnswers}"/></td>
                        <td class="body-text results td-line" ><span th:text="${player.scorePlayer.numIncorrectAnswers}"/></td>
                        <td class="body-text results td-line" ><span th:text="${player.scorePlayer.numSpecialCorrectAnswers}"/></td>
                        <td class="body-text results td-line" ><span th:text="${player.scorePlayer.numSpecialIncorrectAnswers}"/></td>
                    </div>
                </tr>
                <script>updatePlayerWon([[${player.codePlayer}]],  [[${player.isWinner}]]);</script>
            </div>

        </table>
        <div class="body-text" style="margin-top:51px;" align="center">
            <form action="#" th:action="@{/again}" method="post">
                <div  style="margin-left:350px;float:left; display:inline">
                    <button class="game-button button-shape button">Play Again</button>
                </div>
            </form>
            <form action="#" th:action="@{/index}" method="get">
                <div style="float:left; display:inline; margin-left:31px">
                    <button class="game-button button-shape button">End Game</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>